spring.datasource.url=jdbc:postgresql://172.16.12.157:5448/newdevteam3?currentSchema=squidgamedb
spring.datasource.username=devuser3
spring.datasource.password=yF2awnXt
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
